{
  "name": "book-purchasing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.8.1",
    "dataloader": "^2.2.2",
    "express": "^4.16.0",
    "graphql": "^14.4.2",
    "graphql-middleware": "^4.0.0",
    "graphql-tools": "^4.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.6.9"
  }
}
